<?xml version="1.0" encoding="UTF-8"?>

<?import is.vidmot.Grafari?>
<?import javafx.scene.layout.Pane?>
<fx:root prefHeight="300.0" prefWidth="309.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml/1">
    <Grafari fx:id="fxGrafari" x="20" y="20"/>
</fx:root>
