<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.MenuController">
   <children>
      <Text layoutX="198.0" layoutY="52.0" text="Goldrush">
         <font>
            <Font name="Arial" size="42.0" />
         </font></Text>
      <Text layoutX="245.0" layoutY="106.0" text="Erfiðleikastig" />
      <Text layoutX="245.0" layoutY="210.0" text="Leikmenn" />
      <Button layoutX="245.0" layoutY="60.0" mnemonicParsing="false" onAction="#birtaLeikbord" text="Hefja leik" />
      <Button layoutX="245.0" layoutY="270.0" mnemonicParsing="false" onAction="#onHaetta" prefHeight="26.0" prefWidth="66.0" text="Hætta" textAlignment="JUSTIFY" />
      <RadioButton id="1" layoutX="234.0" layoutY="116.0" mnemonicParsing="false" onAction="#mainMenuErfidleikastig" selected="true" text="Létt">
         <toggleGroup>
            <ToggleGroup fx:id="fxErfidleikastig" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="2" layoutX="234.0" layoutY="141.0" mnemonicParsing="false" onAction="#mainMenuErfidleikastig" text="Miðlungs" toggleGroup="$fxErfidleikastig" />
      <RadioButton id="3" layoutX="235.0" layoutY="171.0" mnemonicParsing="false" onAction="#mainMenuErfidleikastig" text="Erfitt" toggleGroup="$fxErfidleikastig" />
      <RadioButton layoutX="227.0" layoutY="214.0" mnemonicParsing="false" onAction="#onLeikmenn" selected="true" text="1 leikmaður">
         <toggleGroup>
            <ToggleGroup fx:id="Leikmenn" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="227.0" layoutY="239.0" mnemonicParsing="false" text="2 leikmenn" toggleGroup="$Leikmenn" />
   </children>
</AnchorPane>
